In [135]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

### Import File 1 (Zillow Data)

In [82]:
# Import Zillow file
csv_file = "../Resources/zillow_home_data.csv"
zillow_data = pd.read_csv(csv_file)

# Show headers
zillow_data.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [83]:
# Pull needed columns and replace dataframe
zillow_data_df = zillow_data[['State', '2016-08']]

# Rename headers
zillow_data_df = zillow_data_df.rename(columns={'State': 'state','2016-08': 'housing_price_2016'})
zillow_data_df.head()

  state  housing_price_2016
0    NY              586400
1    CA              585100
2    IL              213000
3    PA              129100
4    AZ              195900

In [84]:
# Groupby to find average price by state
zillow_mean = zillow_data_df.groupby(by=['state']).mean()

# Round to no decimal places
zillow_mean.housing_price_2016 = zillow_mean.housing_price_2016.astype(int)

In [85]:
# Sort by housing price
zillow_mean = zillow_mean.sort_values(by='housing_price_2016')

# Reset index
zillow_mean = zillow_mean.reset_index()

# Show table
zillow_mean

   state  housing_price_2016
0     ME               50300
1     WV               95991
2     IN              110642
3     MS              111569
4     OK              119253
5     AR              135921
6     OH              136414
7     TN              136799
8     AL              139333
9     NE              140317
10    LA              148434
11    MI              151977
12    GA              159597
13    MO              164531
14    SC              172314
15    ID              173256
16    IA              175931
17    PA              177924
18    NC              178982
19    KY              183174
20    DE              189632
21    ND              190175
22    KS              192056
23    WI              193019
24    IL              199655
25    NM              200019
26    WY              204600
27    TX              207915
28    VT              209969
29    AZ              210804
30    MT              224300
31    NH              230243
32    AK              235278
33    FL              236604
34    MN              244640
35    OR              257291
36    UT              264475
37    NY              279415
38    CT              286789
39    VA              292883
40    RI              292932
41    MD              308756
42    NV              320203
43    WA              323649
44    CO              331218
45    NJ              342965
46    MA              366130
47    DC              518600
48    HI              543848
49    CA              584347

### Import File 2 (Glassdoor Data Analyst Job Postings)

In [143]:
csv_file = "../Resources/glassdoor_dataanalystjobs_data.csv"
gd_data = pd.read_csv(csv_file)

# Show headers
gd_data.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,TRUE
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,TRUE

In [144]:
# Pull needed columns and replace dataframe
gd_data_df = gd_data[['Job Title','Salary Estimate', 'Rating','Location','Sector', 'Type of ownership']]

# Rename headers
gd_data_df = gd_data_df.rename(columns={'Job Title': 'job_title','Salary Estimate': 'salary_est','Rating': 'rating','Sector': 'sector','Type of ownership': 'ownership_type'})
gd_data_df.head(20)

,job_title,salary_est,rating,Location,sector,ownership_type
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),3.2,"New York, NY",Non-Profit,Nonprofit Organization
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),3.8,"New York, NY",Health Care,Nonprofit Organization
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),3.4,"New York, NY",Information Technology,Company - Private
3,Data Analyst,$37K-$66K (Glassdoor est.),4.1,"New York, NY",Information Technology,Subsidiary or Business Segment
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),3.9,"New York, NY","Arts, Entertainment & Recreation",Company - Private
5,Data Analyst,$37K-$66K (Glassdoor est.),3.9,"New York, NY",Finance,Company - Private
6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),4.4,"New York, NY",Finance,Company - Private
7,Data Science Analyst,$37K-$66K (Glassdoor est.),3.7,"New York, NY",Insurance,Company - Private
8,Data Analyst,$37K-$66K (Glassdoor est.),4.0,"New York, NY",Finance,Company - Public
9,"Data Analyst, Merchant Health",$37K-$66K (Glassdoor est.),4.4,"New York, NY",Business Services,Company - Private
10,Data Analyst,$37K-$66K (Glassdoor est.),4.0,"New York, NY",Health Care,Hospital
11,Data Analyst,$37K-$66K (Glassdoor est.),-1.0,"Fairfield, NJ",-1,Company - Private
12,DATA ANALYST,$37K-$66K (Glassdoor est.),3.7,"New York, NY",Health Care,Nonprofit Organization
13,Senior Data Analyst,$37K-$66K (Glassdoor est.),3.0,"New York, NY",Business Services,Company - Private
14,Investment Advisory Data Analyst,$37K-$66K (Glassdoor est.),3.4,"Jersey City, NJ",Finance,Company - Private
15,Sustainability Data Analyst,$37K-$66K (Glassdoor est.),3.6,"New York, NY",Business Services,Company - Private
16,Data Analyst,$37K-$66K (Glassdoor est.),3.8,"New York, NY",Business Services,Subsidiary or Business Segment
17,Clinical Data Analyst,$37K-$66K (Glassdoor est.),3.8,"New York, NY",Business Services,Nonprofit Organization
18,DATA PROGRAMMER/ANALYST,$37K-$66K (Glassdoor est.),3.9,"New York, NY",Business Services,Nonprofit Organization
19,Data Analyst,$37K-$66K (Glassdoor est.),4.9,"New York, NY",Information Technology,Company - Private

In [145]:
# Splitting location column to pull City text
gd_data_df[['city','state','Blank']] = gd_data_df.Location.str.split(', ',expand=True)
gd_data_df

,job_title,salary_est,rating,Location,sector,ownership_type,city,state,Blank
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),3.2,"New York, NY",Non-Profit,Nonprofit Organization,New York,NY,None
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),3.8,"New York, NY",Health Care,Nonprofit Organization,New York,NY,None
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),3.4,"New York, NY",Information Technology,Company - Private,New York,NY,None
3,Data Analyst,$37K-$66K (Glassdoor est.),4.1,"New York, NY",Information Technology,Subsidiary or Business Segment,New York,NY,None
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),3.9,"New York, NY","Arts, Entertainment & Recreation",Company - Private,New York,NY,None
...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),2.5,"Denver, CO",Business Services,Company - Private,Denver,CO,None
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),2.9,"Centennial, CO",Business Services,Company - Public,Centennial,CO,None
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),-1.0,"Denver, CO",-1,-1,Denver,CO,None
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),3.1,"Centennial, CO",Information Technology,Company - Private,Centennial,CO,None
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),3.4,"Broomfield, CO",Health Care,Nonprofit Organization,Broomfield,CO,None

In [146]:
# Removing unneeded columns
gd_data_df = gd_data_df.drop(['Location','Blank'], axis=1)

In [148]:
# Replace text data null with blank
gd_data_df = gd_data_df.replace('-1', 'NA')

# Replace number data null with blank
gd_data_df = gd_data_df.replace(-1.0, 'NA')
gd_data_df = gd_data_df.replace(-1, 'NA')

# Change NA to null
gd_data_df['rating'].replace('NA', np.nan, inplace=True)

In [149]:
gd_data_df.dropna(axis=0, how='any')

,job_title,salary_est,rating,sector,ownership_type,city,state
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),3.2,Non-Profit,Nonprofit Organization,New York,NY
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),3.8,Health Care,Nonprofit Organization,New York,NY
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),3.4,Information Technology,Company - Private,New York,NY
3,Data Analyst,$37K-$66K (Glassdoor est.),4.1,Information Technology,Subsidiary or Business Segment,New York,NY
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),3.9,"Arts, Entertainment & Recreation",Company - Private,New York,NY
...,...,...,...,...,...,...,...
2247,Marketing/Communications - Data Analyst-Marketing,$78K-$104K (Glassdoor est.),4.1,Information Technology,Company - Private,Broomfield,CO
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),2.5,Business Services,Company - Private,Denver,CO
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),2.9,Business Services,Company - Public,Centennial,CO
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),3.1,Information Technology,Company - Private,Centennial,CO
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),3.4,Health Care,Nonprofit Organization,Broomfield,CO

In [150]:
# Fix Arapahoe data rows
gd_data_df['state'].replace('Arapahoe', 'CO', inplace=True)

### Connect to local database

In [98]:
rds_connection_string = "postgres:postgres@localhost:5432/data_geo_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [99]:
engine.table_names()

['zillow_housing', 'gd_postings', 'customer_name']

### Insert data

In [151]:
# Zillow data
zillow_mean.to_sql(name='zillow_housing', con=engine, if_exists='append', index=False)

In [152]:
# Glassdoor data
gd_data_df.to_sql(name='gd_postings', con=engine, if_exists='append', index=False)